body {
    width: 60em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    
  }
  
  section {
    padding: 2em;
    margin: 1em;
    position: relative;
    
  
  }
  
  #green {
    background-color: #8ffda7;
  
      grid-column: 1/5;
    
  }
  
  #orange {
    background-color: #ffc788;
    display: grid;
    grid-row: 4;
      grid-column: 1/3;
    
  }
  
  #yellow {
    background-color: #ffff92;
    display: grid;
      grid-row: 2;
     
      
      
  
    
    
  
    
    
    
  }
  
  #red {
    background-color: #ff919c;
    display: grid;
      grid-row: 2;
      
    
    
  }
  
  #blue {
    background-color: #98d2ff;
    display: grid;
    grid-row: 2/5;
  }
  
  ul {
    padding: 0;
      display: grid;
      grid-template-columns: repeat(2,1fr); 
      
  }
  
  li {
    background-color: white;
    padding: 1em;
    display: block;
    margin: 1em;
  }
  